# nginx-streaming-rpm

./: .gitignore  README.md  assembly.xml  build.sh  pom.xml  run.sh
SPECS/: nginx-streaming-rpm.spec
etc/nginx/: nginx.conf
src/cucumber/java/cucumber/: CucumberRunnerTest.java  Stepdefs.java
src/main/java/uk/tanton/streaming/live/: Main.java  StreamAuthenticator.java  StreamManager.java
src/main/java/uk/tanton/streaming/live/dynamo/: Cache.java  DynamoTableConfig.java  StreamDataConnector.java
src/main/java/uk/tanton/streaming/live/dynamo/domain/: AccountRecord.java  Publisher.java  StreamRecord.java  StreamStatus.java
src/main/java/uk/tanton/streaming/live/exception/: NoSuchAccountException.java  NoSuchPublisherException.java  NoSuchStreamException.java  StreamException.java
src/main/java/uk/tanton/streaming/live/http/: HttpHandler.java  HttpServer.java  HttpStaticFileServerHandler.java  MissingParameterException.java  ParameterMap.java  ProxyClient.java
src/main/java/uk/tanton/streaming/live/managment/: StreamManager.java
src/main/java/uk/tanton/streaming/live/modules/: AwsModules.java  HttpModule.java
src/main/java/uk/tanton/streaming/live/pasers/: HLSManifest.java
src/main/java/uk/tanton/streaming/live/security/: PasswordException.java  PasswordUtils.java
src/main/java/uk/tanton/streaming/live/streams/: Stream.java
src/main/java/uk/tanton/streaming/live/transcode/: TranscodeRequest.java  TranscodeSettings.java
src/scripts/: install.sh  nginx.sh  post_install.sh  pre_install.sh  run-streaming-origin.sh  streaming-origin.service
src/test/java/uk/tanton/streaming/live/: StreamAuthenticatorTest.java  StreamManagerTest.java
src/test/java/uk/tanton/streaming/live/cucumber/: CucumberRunnerTest.java  Stepdefs.java
src/test/java/uk/tanton/streaming/live/dynamo/: StreamDataConnectorTest.java
src/test/java/uk/tanton/streaming/live/dynamo/domain/: PublisherTest.java
src/test/java/uk/tanton/streaming/live/http/: HttpHandlerTest.java
src/test/java/uk/tanton/streaming/live/managment/: StreamManagerTest.java
src/test/java/uk/tanton/streaming/live/pasers/: HLSManifestTest.java
src/test/java/uk/tanton/streaming/live/security/: PasswordUtilsTest.java
src/test/resources/feature/: auth.feature
src/test/resources/m3u8/: nginx.m3u8
