<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nginx-streaming</groupId>
    <artifactId>nginx-streaming</artifactId>
    <version>0.0.10</version>
    <name>Nginx Streaming RPM</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Dagger -->
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>2.4</version>
            <optional>true</optional>
        </dependency>

        <!-- AWS -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.11.105</version>
        </dependency>

        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.0.28.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.0.28.Final</version>
        </dependency>

        <!-- Apache HTTP -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>


        <!-- Test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>nginx-streaming</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>uk.tanton.streaming.live.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<sourceEncoding>UTF-8</sourceEncoding>-->
                    <license>internal</license>
                    <distribution>Nginx Streaming RPM</distribution>
                    <group>Application/WebApps</group>
                    <targetVendor>tanton</targetVendor>
                    <needarch>noarch</needarch>
                    <targetOS>Linux</targetOS>

                    <mappings>
                        <mapping>
                            <directory>/opt/nginx-build</directory>
                            <filemode>774</filemode>
                            <username>centos</username>
                            <groupname>centos</groupname>
                            <sources>
                                <source>
                                    <location>src/nginx/nginx-streaming.tar.gz</location>
                                </source>
                                <source>
                                    <location>src/scripts/nginx.sh</location>
                                </source>
                                <source>
                                    <location>etc/nginx/nginx.conf</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/nginx-build/nginx-rtmp-module</directory>
                            <filemode>774</filemode>
                            <username>centos</username>
                            <groupname>centos</groupname>
                            <sources>
                                <source>
                                    <location>src/nginx/nginx-rtmp-module</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/streaming-origin</directory>
                            <filemode>774</filemode>
                            <username>centos</username>
                            <groupname>centos</groupname>
                            <sources>
                                <source>
                                    <location>target/nginx-streaming-jar-with-dependencies.jar</location>
                                </source>
                                <source>
                                    <location>src/scripts/run-streaming-origin.sh</location>
                                </source>
                                <source>
                                    <location>src/scripts/streaming-origin.service</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <scriptFile>src/scripts/pre_install.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preinstallScriptlet>
                    <installScriptlet>
                        <scriptFile>src/scripts/install.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </installScriptlet>
                    <postinstallScriptlet>
                        <scriptFile>src/scripts/post_install.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                    <requires>
                        <require>gcc</require>
                        <require>pcre-devel</require>
                        <require>openssl-devel</require>
                        <require>java-1.8.0-openjdk</require>
                    </requires>
                </configuration>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
