events {
  worker_connections  256;  ## Default: 1024
}

error_log /var/log/nginx/error.log debug;

rtmp {

    server {

        listen 1935;

        # on_connect http://127.0.0.1:8090/on_connect;

        chunk_size 4000;

        application app {

            live on;

            #deny play all;

            push rtmp://127.0.0.1:1935/hls-live;
            push rtmp://127.0.0.1:1935/dash-live;

            on_publish http://127.0.0.1:8090/on_publish;

            on_publish_done http://127.0.0.1:8090/on_publish_done;

            # exec  ffmpeg -i rtmp://localhost:1935/$app/$name -movflags faststart -c:v libx264 -x264opts 'keyint=100:min-keyint=25:no-scenecut:8x8dct:sliced-threads=0' -deblock 1:1 -flags +loop -b:v 500k -maxrate 500k -bufsize 1000k -nal-hrd cbr -vf "scale=-1280:720:flags=spline+full_chroma_inp+full_chroma_int+accurate_rnd+bitexact" -acodec libfdk_aac -b:a 128k -coder 1 -me_range 16 -bf 10  -qmin 0 -qmax 69 -trellis 2 -mbtree 1 -mixed-refs 1 -preset fast -tune zerolatency -tune fastdecode -f flv rtmp://localhost:1935/dash/$name_med -movflags faststart -c:v libx264 -x264opts 'keyint=100:min-keyint=25:no-scenecut:8x8dct:sliced-threads=0' -deblock 1:1 -flags +loop -b:v 250k -maxrate 250k -bufsize 500k -nal-hrd cbr -vf "scale=-1280:720:flags=spline+full_chroma_inp+full_chroma_int+accurate_rnd+bitexact" -acodec libfdk_aac -b:a 128k -coder 1 -me_range 16 -bf 10  -qmin 0 -qmax 69 -trellis 2 -mbtree 1 -mixed-refs 1 -preset fast -tune zerolatency -tune fastdecode -f flv rtmp://localhost:1935/dash/$name_low;


            # exec ffmpeg -i rtmp://localhost/$app/$name -c:a libfdk_aac -b:a 32k  -c:v libx264 -b:v 128K -f flv rtmp://localhost/hls-live/$name_low -c:a libfdk_aac -b:a 64k  -c:v libx264 -b:v 256k -f flv rtmp://localhost/hls-live/$name_mid -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 512K -f flv rtmp://localhost/hls-live/$name_hi;

        }

        application hls-live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_playlist_length 60m;

            hls_nested on;

            hls_variant _low BANDWIDTH=160000;
            hls_variant _mid BANDWIDTH=320000;
            hls_variant _hi  BANDWIDTH=640000;
            hls_fragment 2s;
        }

        # MPEG-DASH is similar to HLS

        application dash-live {
            live on;
            dash on;
            dash_path /tmp/dash;
            dash_playlist_length 1m;
            dash_fragment 1;
        }
    }
}

# HTTP can be used for accessing RTMP stats
http {

    server {

        listen      8080;

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root /path/to/stat.xsl/;
        }

        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /dash {
            # Serve DASH fragments
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}